# RehabilitationHome

./: .gitignore  slnRehabilitation.sln
prjRehabilitation/: Program.cs  appsettings.Development.json  prjRehabilitation.csproj
prjRehabilitation/Configs/: default-ChatGPT-Net.json
prjRehabilitation/Controllers/: AdminUserLoginController.cs  CalendarController.cs  ChatBotController.cs  ConsultController.cs  DownloadController.cs  ECPayController.cs  EvaluateController.cs  ForumController.cs  GroupActivityController.cs  GroupActivityForCustomerController.cs  HomeController.cs  PatientsController.cs  ProductController.cs  SuperController.cs  TreatmentController.cs  UserController.cs  UserInformationController.cs  UserLoginController.cs  WebcamController.cs  textLoginController.cs
prjRehabilitation/Controllers/Api/: CalendarAjaxController.cs  GroupActivityAjaxController.cs
prjRehabilitation/Models/: Admin.cs  CDictionary.cs  CSendmal.cs  Consultation.cs  CounsultTypeRecord.cs  Customer.cs  DiseaseDiagnosis.cs  DiseaseList.cs  EmergenceCaller.cs  Employee.cs  EmployeeDuty.cs  ErrorViewModel.cs  MedDosageUnit.cs  MedList.cs  MedTakeTime.cs  MedUsage.cs  PatientGetMedDate.cs  PatientInfo.cs  PatientMedInfo.cs  Product.cs  TCalendar.cs  TClassThemeList.cs  TForumArtical.cs  TGroupActivity.cs  TGroupActivityClassTheme.cs  TGroupActivityPicAndFile.cs  TOfficialPost.cs  TOrder.cs  TOrderDetail.cs  TPersonalPerformance.cs  TPostComment.cs  TScheduleDetail.cs  TypeName.cs  VisitorDateList.cs  dbClassContext.cs  功能評估.cs  功能評估個表.cs
prjRehabilitation/Models/Lin/: ArticalCRUD.cs  CommentCRUD.cs  DiseaseCRUD.cs  Gmail.cs  PatientInfoCRUD.cs  ProductCRUD.cs  SHA256Encoder.cs  WordCRUD.cs
prjRehabilitation/Models/Product/: Cart.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  List_B.cshtml
prjRehabilitation/Models/Service/: ECPayService.cs
prjRehabilitation/Properties/: launchSettings.json
prjRehabilitation/ViewModel/: CAdminViewModel.cs  CConsultationViewModel.cs  CCreateqrcode.cs  CCustomerViewModel.cs  CDutycount.cs  CEvaluateViewModle.cs  CKeywordViewModel.cs  CLoginViewModel.cs  CPatientsViewModel.cs  CProductViewModel.cs  CQrcodeinfo.cs
prjRehabilitation/ViewModel/Eric/: CCalendarTotalNeedViewModel.cs  CCalendarViewModel.cs  CClassThemesPartialViewViewModel.cs  CGroupActivityEditViewModel.cs  CGroupActivityViewModel.cs  CPersonalPerformancesPartialViewViewModel.cs  CScheduleDetailsPartialViewViewModel.cs
prjRehabilitation/ViewModel/Lin/: VMCart.cs  VMDisease.cs  VMNewArtical.cs  VMNewPost.cs  VMOrder.cs  VMPatientInfoDetail.cs  VMPatientList.cs  VMReply.cs  VMText.cs  VMUser.cs
prjRehabilitation/Views/: _ViewImports.cshtml
prjRehabilitation/Views/AdminUserLogin/: Edit.cshtml  Edit2.cshtml  ForgetPassword.cshtml  List.cshtml  Login.cshtml  PartialEdit.cshtml  PartialLogin.cshtml  Register.cshtml  ResetPassword.cshtml  UserList.cshtml
prjRehabilitation/Views/Calendar/: CalendarApplyCensorList.cshtml  CalendarApplyVisitor.cshtml  CalendarApplyVisitorAdminCreate.cshtml  CalendarAuditDecision.cshtml  Create.cshtml  Index.cshtml  List.cshtml
prjRehabilitation/Views/ChatBot/: Index.cshtml
prjRehabilitation/Views/Consult/: Create.cshtml  DateList.cshtml  DateListCustomer.cshtml  Edit.cshtml  List.cshtml  viewCustomer.cshtml
prjRehabilitation/Views/ECPay/: Index.cshtml
prjRehabilitation/Views/Evaluate/: Create.cshtml  DateList.cshtml  Edit.cshtml  List.cshtml
prjRehabilitation/Views/Forum/: Index.cshtml  List.cshtml  NewPost.cshtml  OfficialPost.cshtml  PostDetail.cshtml  PostEdit.cshtml
prjRehabilitation/Views/GroupActivity/: ClassThemesPartialView.cshtml  Create.cshtml  Edit.cshtml  List.cshtml  PersonalPerformancesPartialView.cshtml  ScheduleDetailsPartialView.cshtml  aa.cshtml
prjRehabilitation/Views/GroupActivityForCustomer/: List.cshtml
prjRehabilitation/Views/Home/: ForgetPassword.cshtml  Index.cshtml  Login.cshtml  PartialLogin.cshtml  Register.cshtml  ResetPassword.cshtml
prjRehabilitation/Views/Patients/: Create.cshtml  Create_F.cshtml  Edit.cshtml  G_Patients.cshtml  List.cshtml  form.cshtml  layout.cshtml  patients.cshtml
prjRehabilitation/Views/Product/: Cart.cshtml  Create.cshtml  CreateOrder.cshtml  Edit.cshtml  GetOrderInfo.cshtml  List.cshtml  List_B.cshtml  ok.cshtml  orders.cshtml  pay.cshtml
prjRehabilitation/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml  _Layout2.cshtml
prjRehabilitation/Views/Treatment/: Index.cshtml
prjRehabilitation/Views/User/: Edit.cshtml  UserList.cshtml
prjRehabilitation/Views/UserInformation/: GetUserPatient.cshtml  GetUserPatientPartialView.cshtml  PersonInfomation.cshtml
prjRehabilitation/Views/UserLogin/: Edit.cshtml  ForgetPassword.cshtml  List.cshtml  Login.cshtml  Loginsuccess.cshtml  PartialForgetPassword.cshtml  PartialRegister.cshtml  Register.cshtml
prjRehabilitation/Views/Webcam/: Camera.cshtml
prjRehabilitation/Views/textLogin/: Login.cshtml
prjRehabilitation/wwwroot/AdminBootstrap/cssAdminlayout/: style.css  style.min.css
prjRehabilitation/wwwroot/css/: bootstrap.min.css  fontawesome.min.css  main.css  style.css
prjRehabilitation/wwwroot/css/Calendar/: calendar-gc.min.css
prjRehabilitation/wwwroot/cssAdminlayout/: style.min.css
prjRehabilitation/wwwroot/img/: img0000.jfif
prjRehabilitation/wwwroot/img/gallery/: 200.jfif
prjRehabilitation/wwwroot/js/: main.js
prjRehabilitation/wwwroot/js/Calendar/: calendar-gc.min.js
prjRehabilitation/wwwroot/word/: 慢性精神病患社區復健轉介醫囑單及申請書.docx
