<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\AdminUserLogin\UserList.cshtml" />
    <Content Remove="wwwroot\AdminBootstrap\pluginsAdminlayout\chartist-plugin-tooltip.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\ChatBot\Index.cshtml" />
    <None Include="Views\ECPay\CallbackCustomer.cshtml" />
    <None Include="Views\ECPay\CallbackReturn.cshtml" />
    <None Include="Views\ECPay\Index.cshtml" />
    <None Include="Views\ECPay\Privacy.cshtml" />
    <None Include="Views\ECPay\SendToNewebPay.cshtml" />
    <None Include="Views\Forum\Index.cshtml" />
    <None Include="Views\Forum\List.cshtml" />
    <None Include="Views\Forum\NewPost.cshtml" />
    <None Include="Views\Forum\OfficialPost.cshtml" />
    <None Include="Views\Forum\PostDetail.cshtml" />
    <None Include="Views\Forum\PostEdit.cshtml" />
    <None Include="Views\Patients\Edit.cshtml" />
    <None Include="Views\Patients\Empty.cshtml" />
    <None Include="Views\Patients\form.cshtml" />
    <None Include="Views\Patients\G_Patients.cshtml" />
    <None Include="Views\Patients\layout.cshtml" />
    <None Include="Views\Patients\List.cshtml" />
    <None Include="Views\Patients\patients.cshtml" />
    <None Include="Views\Product\Create.cshtml" />
    <None Include="Views\Product\CreateOrder.cshtml" />
    <None Include="Views\Product\Edit.cshtml" />
    <None Include="Views\Product\GetOrderInfo.cshtml" />
    <None Include="Views\Product\List.cshtml" />
    <None Include="Views\Product\List_B.cshtml" />
    <None Include="Views\Product\ok.cshtml" />
    <None Include="Views\Product\orders.cshtml" />
    <None Include="Views\Product\pay.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChatGPT.Net" Version="1.1.5" />
    <PackageReference Include="Google.Apis.Auth" Version="1.59.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="ZXing.Net" Version="0.16.8" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
  </ItemGroup>

</Project>
